'''Области видимости:
Задача: Написать программу, которая использует глобальную переменную x и
локальную переменную y. Присвоить переменной x значение 10, а переменной y - значение 5.
Затем внутри функции изменить значение x на x*y и вернуть его. Вывести результат на экран.

Тесты:'''


x = 10

def multiply_x_by_y():
    global x
    y = 5
    x = y * x

    return x



assert multiply_x_by_y() == 50